# Backend API Base URL
# .env
VITE_API_URL=http://localhost:5000/api

# Razorpay Test Key
VITE_RAZORPAY_KEY_ID=rzp_test_RSEjJkVCft5eZn

RAZORPAY_CHECKOUT=https://checkout.razorpay.com/v1/checkout.js

VITE_WHATSAPP_LINK=https://wa.me/919373200525

VITE_DEFAULT_PROFILE_IMG=https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face&auto=format